<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vimeo Player</title>
  <meta charset="utf-8">

  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="lib/jquery-2.1.0.js"></script>
  <script type="text/javascript" src="lib/prefixfree.min.js"></script>
  <script type="text/javascript" src="css-vr-utils.js"></script>
  <script type="text/javascript">

    // Our VR devices -- a HMD, and its associated orientation/position sensor
    var vrHMD, vrSensor;

    // the <div> element that we can make fullscreen
    var cssContainer;

    // the <div> element that will serve as our camera, moving the
    // rest of the scene around
    var cssCamera;

    // the camera's position, as a css transform string.  For right now,
    // we want it just in the middle.
    var cssCameraPositionTransform = "";

    // the current saved orientation, as a quaternion
    var currentOrientation;

    function frameCallback() {
      // This is needed to update the CSS orientation/position from the HMD's orientation/position.
      // In the future, we may have CSS transform function to do this automatically -- for example:
      //    transform: vrOrientation() vrPosition()
      // Where those would turn into full 4x4 matrices based on the current fullscreen HMD's orientation
      // and position.
      // XXX we should introduce quaternions to CSS as well

      window.requestAnimationFrame(frameCallback);

      var state = vrSensor.getState();
      currentOrientation = state.orientation;
      var cssOrientationMatrix = cssMatrixFromOrientation(currentOrientation);

      cssCamera.style.transform = cssCameraPositionTransform + " " + cssOrientationMatrix;

    }

    function vrDeviceCallback(vrdevs) {
      for (var i = 0; i < vrdevs.length; ++i) {
        if (vrdevs[i] instanceof HMDVRDevice) {
          vrHMD = vrdevs[i];
          break;
        }
      }

      if (!vrHMD)
        return;

      // Then, find that HMD's position sensor
      for (var i = 0; i < vrdevs.length; ++i) {
        if (vrdevs[i] instanceof PositionSensorVRDevice &&
            vrdevs[i].hardwareUnitId == vrHMD.hardwareUnitId)
        {
          vrSensor = vrdevs[i];
          break;
        }
      }

      if (!vrSensor) {
        alert("Found a HMD, but didn't find its orientation sensor?");
      }

      // kick off rendering
      requestAnimationFrame(frameCallback);
    }

   
    function goFullscreen() {
      vrSensor.resetSensor();
      cssContainer.mozRequestFullScreen({ vrDisplay: vrHMD });
    }

    function onkey(event) {
      if (event.charCode) {
        switch (String.fromCharCode(event.charCode)) {
          case 'f':
    	goFullscreen();
    	break;
          case 'z':
    	vrSensor.resetSensor();
    	break;
          default:
    	return;
        }
        
        event.preventDefault();
        event.stopPropagation();
        return;
      }

      event.preventDefault();
      event.stopPropagation();
    }

    function init() {
      cssCamera = document.getElementById("camera");
      cssContainer = document.getElementById("container");

      // document.getElementById("barrel").appendChild(createBarrel());
      
      if (navigator.getVRDevices)
        navigator.getVRDevices().then(vrDeviceCallback);
    }


    $(document).keypress(onkey);
    $(document).ready(init);

  </script>
</head>



<body>

  <style type="text/css">
    /* keeping style block in body to make it easier to see the relationship between elements */

    body {
      overflow: hidden;
      font-family: 'Montserrat', sans-serif;
      background: black;
    }

    /* Container is nothing special; it's the element that is made full screen.
     * When non-fullscreen, you can add transforms to this element to make the scene
     * make sense in 2D (instead of being centered around the top left).  That transform
     * will cascade down to children when fullscreen though, so make sure to remove it when
     * entering fullscreen.  There's a -moz-full-screen selector that's useful for this.
     */
    #container {
      background: rgb(10,10,10);
    }

    #container:not(:-moz-full-screen) {
      /* this is just to move the scene to the visible area when not in fullscreen VR */
      transform-style: preserve-3d;
      transform: translate(50%, 50%) translate3d(0, 0, -4000px);
      perspective: 1000px;
    }

    #fsbutton:-moz-full-screen {
      display: none;
    }

    /* All threed-class elements have preserve-3d; preserve-3d is NOT inherited.  (There's an open
     * discussion on w3-style about adding a new transform-style that is like preserve-3d but is
     * inherited.)
     *
     * position: absolute; and 0,0 is also set because we'll position these elements fully using
     * 3D transforms.  Their CSS position is irrelevant for us.  Without this, their CSS position
     * will come into play as well as their transform.
     *
     * When in fullscreen VR, the 0,0,0 position is at the center of the viewport and not the top
     * left.
     *
     * We don't modify the original transform-origin here (50% 50% 0), because that can be useful
     * for moving elements around by their center point.  But it could also be set to 0,0,0 to
     * make it completely clear exactly where/how 3D objects are moving.
     */
    .threed {
      transform-style: preserve-3d;
      position: absolute;
      top: 0; left: 0;
    }

    /* The camera div just serves as a way to set up a modelview transform for the entire rest of the
     * scene.  The transform that's set on it needs to be the *inverse* of where you want the camera
     * to be; that is, if you want the camera to be at (0, 0, 500), then the transform needs to be
     * set to (0, 0, -500).  The transform-origin is set here because we want to go from the origin
     */
    #camera {
      transform-origin: 0 0 0;
      /* the transform itself is set programatically, since it needs to take into account the HMD orientation */
    }

    #world {
      transform: translate3d(0, 0, 0);

    }

    #video {
      width: 14000px;
      height: 7875px;
      transform: translate(-50%, -50%) rotateY(0deg) translate3d(0, 0, -7000px);
    }

    #controls {
      color: white;
      font-size: 80px;
      line-height: 36px;
      font-weight: 500;
      padding: 3rem;
      text-align: center;
      text-transform: uppercase;
      transform: translate(0px, 50px) translate3d(0px, 0px, -2000px);
      white-space: nowrap;
      background-color: #000000;
    }

    #credits {
      transform: translate(-600px, 400px) translate3d(0px, 0px, -1200px);
      background-color: rgba(0,0,0,0.8);
      padding: 1rem 2rem;
      font-family: Montserrat;
      line-height: 2.5rem;
      /*border-bottom: 2px solid rgba(255,255,255,0.7);*/
    }

    #credits h1 {
      color: white;
      font-size: 2rem;
      text-transform: uppercase;
    }

    #credits ul, li {
      font-size: 1.75rem;
      white-space: nowrap;
      list-style: none;
      padding: 0;
      margin: 0;
      color: rgba(255,255,255,0.5);
    }

    #credits a {
      color: white;
      text-decoration: none;
    }

  </style>

  <!-- this is a containing element that will be made fullscreen -->
  <div id="container" class="container">
    <!-- This is an inner element that will serve as a camera, moving its children around in the scene.
         This and all its children will have transform-style: preserve-3d set via the class, as well as
         transform-origin set to 0,0 -->
    <div id="camera" class="threed">
      <div id="world" class="threed">

        <iframe src="https://player.vimeo.com/video/88829079?autoplay=1&title=0&byline=0&portrait=0" webkitallowfullscreen mozallowfullscreen allowfullscreen width="500" height="281" frameborder="0" class="threed" id="video"></iframe>

        <!-- <div id="credits" class="threed">
          <h1>VEIG ID PROJECT<br>'VEIG TYPE'</h1>
          <li>
            <ul>Client: Veig.tv</ul>
            <ul>Year: 2013</ul>
            <ul>Type: Full HD</ul>
            <ul>Music: Warrior Concerto<br>(The Glitch Mob)</ul>
            <ul>-</ul>
            <ul>Full Story</ul>
            <ul><a href="bit.ly/19xM9U7">bit.ly/19xM9U7</a></ul>
          </li>
        </div> -->


      </div>

    </div>
  </div>

  <div id="fsbutton"><button onclick="goFullscreen()">Fullscreen</button></div>
</body>
</html>
