<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blue Box</title>
  <meta charset="utf-8">

  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="lib/jquery-2.1.0.js"></script>
  <script type="text/javascript" src="css-vr-utils.js"></script>
  <script type="text/javascript">

    // Our VR devices -- a HMD, and its associated orientation/position sensor
    var vrHMD, vrSensor;

    // the <div> element that we can make fullscreen
    var cssContainer;

    // the <div> element that will serve as our camera, moving the
    // rest of the scene around
    var cssCamera;

    // the camera's position, as a css transform string.  For right now,
    // we want it just in the middle.
    var cssCameraPositionTransform = "";

    // the current saved orientation, as a quaternion
    var currentOrientation;

    function frameCallback() {
      // This is needed to update the CSS orientation/position from the HMD's orientation/position.
      // In the future, we may have CSS transform function to do this automatically -- for example:
      //    transform: vrOrientation() vrPosition()
      // Where those would turn into full 4x4 matrices based on the current fullscreen HMD's orientation
      // and position.
      // XXX we should introduce quaternions to CSS as well

      window.requestAnimationFrame(frameCallback);

      var state = vrSensor.getState();
      currentOrientation = state.orientation;
      var cssOrientationMatrix = cssMatrixFromOrientation(currentOrientation);

      cssCamera.style.transform = cssCameraPositionTransform + " " + cssOrientationMatrix;

      hudUpdatePosition();
    }

    function vrDeviceCallback(vrdevs) {
      for (var i = 0; i < vrdevs.length; ++i) {
        if (vrdevs[i] instanceof HMDVRDevice) {
          vrHMD = vrdevs[i];
          break;
        }
      }

      if (!vrHMD)
        return;

      // Then, find that HMD's position sensor
      for (var i = 0; i < vrdevs.length; ++i) {
        if (vrdevs[i] instanceof PositionSensorVRDevice &&
            vrdevs[i].hardwareUnitId == vrHMD.hardwareUnitId)
        {
          vrSensor = vrdevs[i];
          break;
        }
      }

      if (!vrSensor) {
        alert("Found a HMD, but didn't find its orientation sensor?");
      }

      // kick off rendering
      requestAnimationFrame(frameCallback);
    }

    var HUD = {
      elements: [
        { image: "images/cnn.png", url: "http://www.cnn.com/" },
        { image: "images/gt.png", url: "http://www.gametrailers.com/" },
        { image: "images/time.jpg", url: "http://www.time.com/" },
        { image: "images/food.jpg", url: "http://www.food.com/" },
      ],
      visible: false,
      currentElement: 0,
    };

    function hudInitialize() {
      // starts out as hidden
      $("#hud").fadeOut();
      $("#hud").empty();
      for (var i = 0; i < HUD.elements.length; ++i) {
        var e = HUD.elements[i];
        $("#hud").append('<div class="hudelement"><img width=128 height=128 src="' + e.image + '"></div>');
      }

      // this is a bit of a hack
      HUD.width = HUD.elements.length * (128 + 12);
      $("#hud").width(HUD.width + "px");
      
      hudMoveSelection(0);
    }

    function hudMoveSelection(direction) {
      var numElements = HUD.elements.length;
      var newElement = HUD.currentElement + direction;
      if (newElement < 0)
        newElement = numElements + newElement;
      else if (newElement >= numElements)
        newElement = newElement % numElements;

      $("#hud > div").removeClass("hud-selected");
      $("#hud > div:nth-child(" + (newElement+1) + ")").addClass("hud-selected");
      HUD.currentElement = newElement;
    }

    function hudUpdatePosition() {
      var cssString = "translate(-" + (HUD.width/2) + "px, -70px) ";
      if (currentOrientation) {
        // we need to invert the orientation quat; we don't have a quaternion class here, so just do it by hand
        // For a proper hud position, we'd only want to take into account rotation about Y, and ignore pitch
        // and roll -- we want the horizon to stay constant.  But we don't have an easy way of converting
        // to euler angles here, so I don't bother for this demo.
        var x = -currentOrientation.x, y = -currentOrientation.y, z = -currentOrientation.z, w = currentOrientation.w;
        var ql = Math.sqrt(x*x + y*y + z*z + w*w);
        if (ql) {
          ql = 1.0 / ql;
          x *= ql; y *= ql; z *= ql; w *= ql;
          cssString += cssMatrixFromOrientation({ x: x, y: y, z: z, w: w}) + " ";
        }
      }
      cssString += "translate3d(0, 0, -200px)";
      $("#hud").css("transform", cssString);
    }

    function hudSelect() {
      console.log("hudSelect", HUD.visible);
      if (!HUD.visible)
        return;
      var e = HUD.elements[HUD.currentElement];

      $("#ifr1").attr("src", e.url);
      $("#hud").fadeOut();
      HUD.visible = false;
    }

    function hudToggle() {
      if (HUD.visible) {
        $("#hud").fadeOut(0.2);
      } else {
        $("#hud").fadeIn();
      }

      HUD.visible = !HUD.visible;
    }

    function goFullscreen() {
      vrSensor.resetSensor();
      cssContainer.mozRequestFullScreen({ vrDisplay: vrHMD });
    }

    function onkey(event) {
      if (event.charCode) {
        switch (String.fromCharCode(event.charCode)) {
          case 'f':
    	goFullscreen();
    	break;
          case 'z':
    	vrSensor.resetSensor();
    	break;
          case ' ':
    	hudToggle();
    	break;
          default:
    	return;
        }
        
        event.preventDefault();
        event.stopPropagation();
        return;
      }

      switch (event.keyCode) {
        case KeyEvent.DOM_VK_LEFT:
          hudMoveSelection(-1);
          break;
        case KeyEvent.DOM_VK_RIGHT:
          hudMoveSelection(1);
          break;
        case KeyEvent.DOM_VK_TAB:
          hudToggle();
          break;
        case KeyEvent.DOM_VK_RETURN:
          hudSelect();
          break;
        default:
          return;
      }

      event.preventDefault();
      event.stopPropagation();
    }

    function init() {
      cssCamera = document.getElementById("camera");
      cssContainer = document.getElementById("container");

      hudInitialize();
      
      if (navigator.getVRDevices)
        navigator.getVRDevices().then(vrDeviceCallback);
    }


    $(document).keypress(onkey);
    $(document).ready(init);

  </script>
</head>



<body>

  <style type="text/css">
    /* keeping style block in body to make it easier to see the relationship between elements */

    body {
      overflow: hidden;
    }

    /* Container is nothing special; it's the element that is made full screen.
     * When non-fullscreen, you can add transforms to this element to make the scene
     * make sense in 2D (instead of being centered around the top left).  That transform
     * will cascade down to children when fullscreen though, so make sure to remove it when
     * entering fullscreen.  There's a -moz-full-screen selector that's useful for this.
     */
    #container {
    }

    #container:not(:-moz-full-screen) {
      /* this is just to move the scene to the visible area when not in fullscreen VR */
      transform: translate(300px, 300px);
    }

    #fsbutton:-moz-full-screen {
      display: none;
    }

    /* All threed-class elements have preserve-3d; preserve-3d is NOT inherited.  (There's an open
     * discussion on w3-style about adding a new transform-style that is like preserve-3d but is
     * inherited.)
     *
     * position: absolute; and 0,0 is also set because we'll position these elements fully using
     * 3D transforms.  Their CSS position is irrelevant for us.  Without this, their CSS position
     * will come into play as well as their transform.
     *
     * When in fullscreen VR, the 0,0,0 position is at the center of the viewport and not the top
     * left.
     *
     * We don't modify the original transform-origin here (50% 50% 0), because that can be useful
     * for moving elements around by their center point.  But it could also be set to 0,0,0 to
     * make it completely clear exactly where/how 3D objects are moving.
     */
    .threed {
      transform-style: preserve-3d;
      position: absolute;
      top: 0; left: 0;
    }

    /* The camera div just serves as a way to set up a modelview transform for the entire rest of the
     * scene.  The transform that's set on it needs to be the *inverse* of where you want the camera
     * to be; that is, if you want the camera to be at (0, 0, 500), then the transform needs to be
     * set to (0, 0, -500).  The transform-origin is set here because we want to go from the origin
     */
    #camera {
      transform-origin: 0 0 0;
      /* the transform itself is set programatically, since it needs to take into account the HMD orientation */
    }

    .pane {
      width: 1000px;
      height: 1000px;
      overflow: hidden;
      background-color:#269;
      background-image: linear-gradient(white 2px, transparent 2px),
      linear-gradient(90deg, white 2px, transparent 2px),
      linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
      linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
      background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;
      background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px
    }

    /*
    .pane > img,
    .pane > iframe {
      width: 400px;
      height: 600px;
      overflow: hidden;
    }
    */


    #front {
      transform: translate(-500px, -500px) rotateY(0deg) translate3d(0, 0, -500px);
    }

    #back {
      transform: translate(-500px, -500px) rotateY(180deg) translate3d(0, 0, -500px);
    }

    #left {
      transform: translate(-500px, -500px) rotateY(-90deg) translate3d(0, 0, -500px);
    }

    #right {
      transform: translate(-500px, -500px) rotateY(90deg) translate3d(0, 0, -500px);
    }

    #top {
      transform: translate(-500px, -500px) rotateX(-90deg) translate3d(0, 0, -500px);
    }

    #bottom {
      background-color: #143D5C;
      transform: translate(-500px, -500px) rotateX(90deg) translate3d(0, 0, -500px);
    }




    /* The translate (e.g. -200,-300) moves the center of each element to 0,0.  transform-origin
     * should be usable for this, but there's something not quite right there.
     */

    /* 
    * First attempt to create cube. Failure. I made .pane width height 2000x2000, and that seems to break the math.

    #front {
      transform: translate(-200px, -300px) rotateY(0deg) translate3d(0, 0, -1000px);
    }

    #back {
      transform: translate(-200px, -300px) rotateY(180deg) translate3d(0, 0, -1000px);
    }

    #left {
      transform: translate(-200px, -300px) rotateY(-90deg) translate3d(0, 0, -1000px);
    }

    #right {
      transform: translate(-200px, -300px) rotateY(90deg) translate3d(0, 0, -1000px);
    }

    #top {
      transform: translate(-200px, -300px) rotateX(-90deg) translate3d(0, 0, -1000px);
    }

    #bottom {
      transform: translate(-200px, -300px) rotateX(90deg) translate3d(0, 0, 1000px);
    }
    */


    #world {
      transform: translate3d(0, 0, 0);
    }



    @keyframes spin {
      0% { transform: translateY(200px) rotateY(360deg); }
      50% { transform: translateY(200px) rotateY(180deg); }
      100% { transform: translateY(200px) rotateY(0deg); }
    }

    #anim1 {
      animation: spin 5s linear infinite;
    }

    #text1 {
      color: white;
      font-family: 'Montserrat', sans-serif;
      font-size: 120px;
      line-height: 100px;
      font-weight: 700;
      text-transform: uppercase;
      /*transform: translate(-10px, -15px) scale(-1, 1) rotateY(-45deg) translate3d(0, 0, 350px);*/
      transform: translate(-10px, -15px) translate3d(-250px, 0, -480px);
    }

    #overlay {
      width: 300px;
      height: 300px;
      background: rgba( 255, 191, 0, 0.5 );
      border-radius: 30px;
      transform: translate(-150px, -150px) translate3d(0, 0, -400px); 
    }

    #logo {
      width: 200px;
      height: 100px;
      transform: translate(-100px, -50px) translate3d(-160px, -100px, -300px); 
    }

    .loading {
      width: 200px;
      height: 200px;
      font-size: 10px;
      transform: translate3d(0px, 100px, -350px);
    }

    .loading > div {
      background-color: rgba( 0, 0, 0, 0.5 );
      height: 100%;
      width: 30px;
      
      animation: stretchdelay 1.2s infinite ease-in-out;
    }

    .loading .rect2 {
      margin-left: 40px;
      animation-delay: -1.1s;
    }

    .loading .rect3 {
      margin-left: 80px;
      animation-delay: -1.0s;
    }

    .loading .rect4 {
      margin-left: 120px;
      animation-delay: -0.9s;
    }

    .loading .rect5 {
      margin-left: 160px;
      animation-delay: -0.8s;
    }

    @keyframes stretchdelay {
      0%, 40%, 100% { 
        transform: scaleY(0.4);
      }  20% { 
        transform: scaleY(1.0);
      }
    }



    #hudposition {
      transform: translate3d(0, 0, -200px);
    }

    #hud {
      background: rgba(0, 0, 0, 0.5);
    }

    .hudelement {
      display: inline-block;
      padding: 2px;
      border: 4px solid transparent;
    }

    .hud-selected {
      border: 4px solid yellow;
    }

  </style>

  <!-- this is a containing element that will be made fullscreen -->
  <div id="container" class="container">
    <!-- This is an inner element that will serve as a camera, moving its children around in the scene.
         This and all its children will have transform-style: preserve-3d set via the class, as well as
         transform-origin set to 0,0 -->
    <div id="camera" class="threed">
      <div id="world" class="threed">
	
        <div id="front" class="threed pane"></div>
        <div id="back" class="threed pane"></div>
      	<div id="left" class="threed pane"></div>
      	<div id="right" class="threed pane"></div>
        <div id="top" class="threed pane"></div>
        <div id="bottom" class="threed pane"></div>

        <div id="overlay" class="threed"></div>

        <div id="logo" class="threed">
          <img src="logo-mozilla-white.svg">

        </div>

        <div class="loading threed">
          <div class="rect1 threed"></div>
          <div class="rect2 threed"></div>
          <div class="rect3 threed"></div>
          <div class="rect4 threed"></div>
          <div class="rect5 threed"></div>
        </div>

        <div id="text1" class="threed">MOZVR BOOTING SEQUENCE</div>

      	<!--
        <div id="anim1" class="threed">
      	  <div id="text1" class="threed pane">Hello WebVR<br>Hit space for HUD<br>Arrows to move<br>Enter to select</div>
      	</div>
        -->

      	<div id="hudposition" class="threed"><div id="hud" class="threed"></div></div>

      </div>

      <div id="bottom" class="threed"></div>
    </div>
  </div>

  <div id="fsbutton"><button onclick="goFullscreen()">Fullscreen</button></div>
</body>
</html>
